<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Connections' inline='true' name='federated.0njt3ff03vqgol1ge9jlo1hf99u9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Connections' name='textscan.1oqkqph0xp1yy31addri60uo0d21'>
            <connection class='textscan' directory='C:/Users/rajza/Documents/Portfolio Projects/Analyze Linkedin Data/Complete_LinkedInDataExport_09-27-2022 (1)' filename='Connections.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oqkqph0xp1yy31addri60uo0d21' name='Connections.csv' table='[Connections#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='First Name' ordinal='0' />
            <column datatype='string' name='Last Name' ordinal='1' />
            <column datatype='string' name='Email Address' ordinal='2' />
            <column datatype='string' name='Company' ordinal='3' />
            <column datatype='string' name='Position' ordinal='4' />
            <column datatype='date' name='Connected On' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Connections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Connections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Connections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Connections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Connections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connected On]</local-name>
            <parent-name>[Connections.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Companies' datatype='string' name='[Calculation_1828179987622690819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company with Groups Set] = TRUE THEN [Company (group)] ELSE &apos;Others&apos; END' />
      </column>
      <column caption='Company with Groups' datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Company]' new-bin='true'>
          <bin default-name='false' value='&quot;FAANG&quot;'>
            <value>&quot;Amazon&quot;</value>
            <value>&quot;Amazon Web Services (AWS)&quot;</value>
            <value>&quot;Apple&quot;</value>
            <value>&quot;Google&quot;</value>
            <value>&quot;Netflix&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indiana University&quot;'>
            <value>&quot;COMET Lab at IUPUI&quot;</value>
            <value>&quot;Indiana University Bloomington&quot;</value>
            <value>&quot;Indiana University Health&quot;</value>
            <value>&quot;Indiana University Public Policy Institute&quot;</value>
            <value>&quot;Indiana University School of Medicine&quot;</value>
            <value>&quot;Indiana University–Purdue University Indianapolis&quot;</value>
            <value>&quot;IU School of Informatics and Computing at IUPUI&quot;</value>
            <value>&quot;The Entrepreneurship Club, Kelley School of Business (IU)&quot;</value>
            <value>&quot;The Polis Center at IUPUI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Penn State&quot;'>
            <value>&quot;Penn State College of Medicine&quot;</value>
            <value>&quot;Penn State Harrisburg&quot;</value>
            <value>&quot;Penn State Health&quot;</value>
            <value>&quot;Penn State Health Milton S. Hershey Medical Center&quot;</value>
            <value>&quot;Penn State University&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TOP&quot;'>
            <value>&quot;-&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
      <column caption='Position with Data Group' datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Position]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Connections working with Data&quot;'>
            <value>&quot;BI Data Architect Team Lead&quot;</value>
            <value>&quot;Consultant, Intelligent Automation &amp; Data Analytics&quot;</value>
            <value>&quot;Data Analyst&quot;</value>
            <value>&quot;Data Analyst Intern&quot;</value>
            <value>&quot;Data Engineer&quot;</value>
            <value>&quot;Data Engineer Intern&quot;</value>
            <value>&quot;Data Science Intern&quot;</value>
            <value>&quot;Data Scientist&quot;</value>
            <value>&quot;Data Scientist Intern&quot;</value>
            <value>&quot;Graduate Research Assistant, Data Science&quot;</value>
            <value>&quot;Senior Data Analyst&quot;</value>
            <value>&quot;Senior Data Engineer&quot;</value>
            <value>&quot;Senior Data Scientist&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Connections.csv' datatype='table' name='[__tableau_internal_object_id__].[Connections.csv_88779DB5DC484905B07D11431A62C667]' role='measure' type='quantitative' />
      <column-instance column='[Company with Groups Set]' derivation='InOut' name='[io:Company with Groups Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1828179987622690819]' derivation='None' name='[none:Calculation_1828179987622690819:nk]' pivot='key' type='nominal' />
      <group caption='Company with Groups Set' name='[Company with Groups Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([First Name]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[Company (group)]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Company (group)]' member='%null%' />
              <groupfilter function='member' level='[Company (group)]' member='&quot;-&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Connections Running Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connections' name='federated.0njt3ff03vqgol1ge9jlo1hf99u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0njt3ff03vqgol1ge9jlo1hf99u9'>
            <column datatype='date' name='[Connected On]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Connections.csv' datatype='table' name='[__tableau_internal_object_id__].[Connections.csv_88779DB5DC484905B07D11431A62C667]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Connections.csv_88779DB5DC484905B07D11431A62C667]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Connections.csv_88779DB5DC484905B07D11431A62C667:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Connected On]' derivation='Month-Trunc' name='[tmn:Connected On:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[__tableau_internal_object_id__].[cum:cnt:Connections.csv_88779DB5DC484905B07D11431A62C667:qk]</rows>
        <cols>[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[tmn:Connected On:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of New Connections Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connections' name='federated.0njt3ff03vqgol1ge9jlo1hf99u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0njt3ff03vqgol1ge9jlo1hf99u9'>
            <column datatype='date' name='[Connected On]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Connections.csv' datatype='table' name='[__tableau_internal_object_id__].[Connections.csv_88779DB5DC484905B07D11431A62C667]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Connections.csv_88779DB5DC484905B07D11431A62C667]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Connections.csv_88779DB5DC484905B07D11431A62C667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Connected On]' derivation='Month-Trunc' name='[tmn:Connected On:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[Multiple Values]</rows>
        <cols>[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[tmn:Connected On:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Connections Every Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connections' name='federated.0njt3ff03vqgol1ge9jlo1hf99u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0njt3ff03vqgol1ge9jlo1hf99u9'>
            <column datatype='date' name='[Connected On]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Connections.csv' datatype='table' name='[__tableau_internal_object_id__].[Connections.csv_88779DB5DC484905B07D11431A62C667]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Connections.csv_88779DB5DC484905B07D11431A62C667]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Connections.csv_88779DB5DC484905B07D11431A62C667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Connected On]' derivation='Month' name='[mn:Connected On:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[Multiple Values]</rows>
        <cols>[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[mn:Connected On:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who Am I Connected With?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connections' name='federated.0njt3ff03vqgol1ge9jlo1hf99u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0njt3ff03vqgol1ge9jlo1hf99u9'>
            <column caption='Position with Data Group' datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Connections working with Data&quot;'>
                  <value>&quot;BI Data Architect Team Lead&quot;</value>
                  <value>&quot;Consultant, Intelligent Automation &amp; Data Analytics&quot;</value>
                  <value>&quot;Data Analyst&quot;</value>
                  <value>&quot;Data Analyst Intern&quot;</value>
                  <value>&quot;Data Engineer&quot;</value>
                  <value>&quot;Data Engineer Intern&quot;</value>
                  <value>&quot;Data Science Intern&quot;</value>
                  <value>&quot;Data Scientist&quot;</value>
                  <value>&quot;Data Scientist Intern&quot;</value>
                  <value>&quot;Graduate Research Assistant, Data Science&quot;</value>
                  <value>&quot;Senior Data Analyst&quot;</value>
                  <value>&quot;Senior Data Engineer&quot;</value>
                  <value>&quot;Senior Data Scientist&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Connections.csv' datatype='table' name='[__tableau_internal_object_id__].[Connections.csv_88779DB5DC484905B07D11431A62C667]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Connections.csv_88779DB5DC484905B07D11431A62C667]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Connections.csv_88779DB5DC484905B07D11431A62C667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Connections.csv_88779DB5DC484905B07D11431A62C667]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Connections.csv_88779DB5DC484905B07D11431A62C667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[Position (group)]' />
              <size column='[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[Multiple Values]' />
              <text column='[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[Position (group)]' />
              <text column='[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[__tableau_internal_object_id__].[pcto:cnt:Connections.csv_88779DB5DC484905B07D11431A62C667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where Do My Connections Work?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connections' name='federated.0njt3ff03vqgol1ge9jlo1hf99u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0njt3ff03vqgol1ge9jlo1hf99u9'>
            <column caption='Top Companies' datatype='string' name='[Calculation_1828179987622690819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company with Groups Set] = TRUE THEN [Company (group)] ELSE &apos;Others&apos; END' />
            </column>
            <column caption='Company with Groups' datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Company]' new-bin='true'>
                <bin default-name='false' value='&quot;FAANG&quot;'>
                  <value>&quot;Amazon&quot;</value>
                  <value>&quot;Amazon Web Services (AWS)&quot;</value>
                  <value>&quot;Apple&quot;</value>
                  <value>&quot;Google&quot;</value>
                  <value>&quot;Netflix&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana University&quot;'>
                  <value>&quot;COMET Lab at IUPUI&quot;</value>
                  <value>&quot;Indiana University Bloomington&quot;</value>
                  <value>&quot;Indiana University Health&quot;</value>
                  <value>&quot;Indiana University Public Policy Institute&quot;</value>
                  <value>&quot;Indiana University School of Medicine&quot;</value>
                  <value>&quot;Indiana University–Purdue University Indianapolis&quot;</value>
                  <value>&quot;IU School of Informatics and Computing at IUPUI&quot;</value>
                  <value>&quot;The Entrepreneurship Club, Kelley School of Business (IU)&quot;</value>
                  <value>&quot;The Polis Center at IUPUI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Penn State&quot;'>
                  <value>&quot;Penn State College of Medicine&quot;</value>
                  <value>&quot;Penn State Harrisburg&quot;</value>
                  <value>&quot;Penn State Health&quot;</value>
                  <value>&quot;Penn State Health Milton S. Hershey Medical Center&quot;</value>
                  <value>&quot;Penn State University&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TOP&quot;'>
                  <value>&quot;-&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column-instance column='[First Name]' derivation='Count' name='[cnt:First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828179987622690819]' derivation='None' name='[none:Calculation_1828179987622690819:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='Count' name='[pcto:cnt:First Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[none:Calculation_1828179987622690819:nk]' direction='DESC' using='[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[cnt:First Name:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[none:Calculation_1828179987622690819:nk]' />
              <wedge-size column='[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[cnt:First Name:qk]' />
              <size column='[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[cnt:First Name:qk]' />
              <text column='[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[none:Calculation_1828179987622690819:nk]' />
              <text column='[federated.0njt3ff03vqgol1ge9jlo1hf99u9].[pcto:cnt:First Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
